<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Well">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAB4AAAAOAABAAAAACACAEAAAAAAAIAQAACM=</HashCode>
      <FileName>Projections.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectionBox">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAAAAAACAAAAAgACAAAAAAAAAAAAA=</HashCode>
      <FileName>Projections.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>